; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
;lib_deps =
;
;    https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.3.1


[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
targets = upload, monitor
lib_deps =
    https://github.com/FastLED/FastLED.git#3.7.0
    https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.3.1


    # Simple LED
    https://github.com/Electro707/Simple-LED-Matrix-Library#v2.0.0
    #z3t0/IRremote
   # IRRemote=https://github.com/Arduino-IRremote/Arduino-IRremote/archive/refs/tags/v4.3.1.zip
